# Redirect All HTTP to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}

# nest-backend settings
server {
    server_name api.pl-dev.de;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    client_max_body_size 21M;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://nest-backend:2828/; # set the adress of the Node.js instance here
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pl-dev.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pl-dev.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}

# NLP API
server {
    server_name nlp.pl-dev.de;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:5000; # set the adress of the Node.js instance here
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pl-dev.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pl-dev.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}

# cms settings
server {                      # the port nginx is listening on
    server_name cms.pl-dev.de;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    client_max_body_size 10M;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://cms:7999/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pl-dev.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pl-dev.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}

# website settings
server {                      # the port nginx is listening on
    server_name landing.pl-dev.de;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    client_max_body_size 10M;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:8000/; # set the adress of the Node.js instance here
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pl-dev.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pl-dev.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}

# web-app settings
server {
    server_name *.pl-dev.de;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    client_max_body_size 20M;
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://web-app:3000/; # set the adress of the Node.js instance here
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pl-dev.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pl-dev.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}