FROM node:14 as build

WORKDIR /app

COPY package.json .

COPY yarn.lock .

COPY .npmrc .

COPY tsconfig.json .

RUN yarn install --production=false

COPY . .

ARG AXIOS_BROWSER_BASE_URL
ARG AXIOS_BASE_URL
ARG SENTRY_DNS
ARG DEV_MODE
ARG VUE_APP_JITSI_APP_ID
ARG WEB_APP_AZURE_URL_PART1
ARG WEB_APP_AZURE_URL_PART2
ARG CLIENT_URL
ARG LOCAL_ACCOUNT_ISSUER
ARG AZURE_AUTHORIZE_ENDPOINT
ARG AZURE_CLIENT_ID
ARG WEB_APP_AZURE_SIGN_UP_URL
ARG PASSWORD_RESET_URL

ENV HOST=0.0.0.0
ENV PORT=3000
ENV AXIOS_BROWSER_BASE_URL=${AXIOS_BROWSER_BASE_URL}
ENV AXIOS_BASE_URL=${AXIOS_BASE_URL}
ENV SENTRY_DNS=${APP_SENTRY_DNS}
ENV DEV_MODE=${DEV_MODE}
ENV VUE_APP_JITSI_APP_ID=${VUE_APP_JITSI_APP_ID}
ENV WEB_APP_AZURE_URL_PART1=${WEB_APP_AZURE_URL_PART1}
ENV WEB_APP_AZURE_URL_PART2=${WEB_APP_AZURE_URL_PART2}
ENV CLIENT_URL=${CLIENT_URL}
ENV LOCAL_ACCOUNT_ISSUER=${LOCAL_ACCOUNT_ISSUER}
ENV AZURE_AUTHORIZE_ENDPOINT=${AZURE_AUTHORIZE_ENDPOINT}
ENV AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
ENV WEB_APP_AZURE_SIGN_UP_URL=${WEB_APP_AZURE_SIGN_UP_URL}
ENV PASSWORD_RESET_URL=${PASSWORD_RESET_URL}

RUN yarn build

FROM node:14 as production

WORKDIR /app

COPY package.json .

COPY yarn.lock .

COPY .npmrc .

COPY tsconfig.json .

# TODO: Cache using buildx
RUN yarn install --production=true

COPY --from=build /app/.nuxt ./.nuxt


EXPOSE 3000

CMD [ "yarn", "start" ]
