###
#   General configuration
###
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:2828
NODE_ENV=development

###
#   Authentication configuration
###
LOCAL_ACCOUNT_ISSUER=posterlabappdev

AZURE_AUTHORIZE_ENDPOINT=https://${LOCAL_ACCOUNT_ISSUER}.b2clogin.com/${LOCAL_ACCOUNT_ISSUER}.onmicrosoft.com/oauth2/v2.0/authorize
AZURE_AD_B2C_CLIENT_ID=a65daca0-ad30-4d17-a728-695bfa0e47f8

WEB_APP_AZURE_URL_PART1=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_SIGNUP_SIGNIN&client_id=${AZURE_AD_B2C_CLIENT_ID}&nonce=defaultNonce
WEB_APP_AZURE_URL_PART2=&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Fredirect-uri&scope=openid&response_type=code&prompt=login

WEB_APP_AZURE_SIGN_UP_URL=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_SIGN_UP_ONLY_EXECUTION&client_id=${AZURE_AD_B2C_CLIENT_ID}&nonce=defaultNonce&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Fredirect-register-uri&scope=openid&response_type=code&prompt=login

PASSWORD_RESET_URL=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_PASSWORDRESET&client_id=${AZURE_CLIENT_ID}&nonce=defaultNonce&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Freset-redirect-uri&scope=openid&response_type=code&prompt=login


###
#   Libraries config
###

# Jitsi
VUE_APP_JITSI_APP_ID=

###
#   Analytics tools
###

