##
#   General settings
##

HOST=0.0.0.0
PORT=7999
BACKEND_URL=http://localhost:2828
CMS_URL=http://localhost:7999

# This will create user that nest-backend can use to login
CMS_USERNAME=dev@posterlab.co
CMS_PASSWORD=Gutenberg2020

##
#   Database configuration
##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=development
DATABASE_NAME=dev_cms
DATABASE_SSL=false

ADMIN_JWT_SECRET=SECRET

##
#   AWS configuration
##

# Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Change {name} for your first name
S3_BUCKET=posterlab-development/{name}

##
#   Third party settings
##

# Sentry
SENTRY_DSN=


