#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.3.4; python_version >= '3.6'
attrs==21.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
beautifulsoup4==4.9.3
blis==0.7.4
catalogue==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
certifi==2020.12.5
chardet==3.0.4
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cycler==0.10.0
cymem==2.0.5
dask==2.30.0
dataclasses==0.8; python_version < '3.7' and python_version < '3.7'
django==3.1.11
filelock==3.0.12
flask-cors==3.0.10
flask==1.1.4
fsspec==0.8.5
gensim==3.8.3
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==4.0.1; python_version < '3.8' and python_version < '3.8'
iniconfig==1.1.1
itsdangerous==1.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==2.11.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
joblib==1.0.1; python_version >= '3.6'
kiwisolver==1.3.1; python_version >= '3.6'
langdetect==1.0.7
markupsafe==2.0.1; python_version >= '3.6'
matplotlib==3.3.4
murmurhash==1.0.5
nltk==3.6.2
numpy==1.19.5
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pandas==1.1.5
pdfminer==20191125
pillow==8.2.0; python_version >= '3.6'
plac==1.1.3
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
preshed==3.0.5
py==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycryptodome==3.10.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
pytest==6.2.4; python_version >= '3.6'
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
pytz==2021.1
pyyaml==5.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
regex==2021.4.4
requests==2.24.0
sacremoses==0.0.45
scipy==1.5.4; python_version >= '3.6'
sentencepiece==0.1.95
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
smart-open==5.0.0; python_version >= '3.6'
soupsieve==2.2.1; python_version >= '3.0'
spacy-langdetect==0.1.2
spacy==2.3.5
sqlalchemy==1.3.24
sqlparse==0.4.1; python_version >= '3.5'
srsly==1.0.5
thinc==7.4.5
tokenizers==0.9.4
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
toolz==0.11.1
torch==1.7.1
tqdm==4.60.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
transformers==4.2.2
typing-extensions==3.10.0.0; python_version < '3.8' and python_version < '3.8'
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
wasabi==0.8.2
werkzeug==1.0.1
zipp==3.4.1; python_version >= '3.6'
