# Any random string can be used in development for the secrets
NEST_JWT_SECRET=SECRET
CMS_ADMIN_JWT_SECRET=SECRET

# S3 Buckets
CMS_S3_BUCKET=posterlab-development
NEST_S3_BUCKET=posterlab-development

# AWS credentials (shared between the cms and the nest backend)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CMS_USERNAME=dev@posterlab.co
CMS_PASSWORD=Gutenberg2020

##
# For Staging:
# REPLACE NAME WITH YOUR NAME e.g daniel, edwin, fayas, timur, nico, adrian
#
# For development:
# use the localhost addresses
##
# The URL of your web-app client
CLIENT_URL=https://app.STAGING_NAME-staging.pl-dev.de # http://localhost:3000
# The URL of your nest-backend
BACKEND_URL=https://api.STAGING_NAME-staging.pl-dev.de # http://localhost:2828
# The URL of your cms
CMS_URL=https://cms.STAGING_NAME-staging.pl-dev.de # http://localhost:7999

# Seeding (only use in development and staging)

# Demo enviroment. Set to "true" for seeding
SEED=

# Fill with your @posterlab.co coorporate email
# This email will become the owner of the seeded tenant
SEED_TENANT_OWNER_EMAIL=

# For staging it should be test.[your staging url]
SEED_TENANT_HOST=

# For creating and seeding new demo tenant
# For staging it will be demo.[your staging url]
DEMO_TENANT_HOST=
DEMO_TENANT_SEED=

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
# Same user and password for nest and strapi in development.
# But only applies to nest in production
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=development
# Database names
NEST_DATABASE_NAME=dev_backend
NEST_CASBIN_DATABASE_NAME=dev_casbin
CMS_DATABASE_NAME=dev_cms

# Database URL used by Prisma
DATABASE_URL="postgresql://postgres:development@postgres:5432/dev_backend?schema=public"

# Decides which template to use for nginx conf. Options:
#   staging.conf.template = Used to deploy to a personal staging instance *.STAGING_NAME-staging.pl-dev.de
#   default.conf.template = Used to deploy to develop staging instace *.pl-dev.de
#   production.conf.template = Used to deploy to producted *.posterlab.co
NGINX_TEMPLATE=staging.conf.template

###
#   Authentication configuration
###
LOCAL_ACCOUNT_ISSUER=posterlabappdev

AZURE_AUTHORIZE_ENDPOINT=https://${LOCAL_ACCOUNT_ISSUER}.b2clogin.com/${LOCAL_ACCOUNT_ISSUER}.onmicrosoft.com/oauth2/v2.0/authorize
AZURE_AD_B2C_CLIENT_ID=a65daca0-ad30-4d17-a728-695bfa0e47f8

WEB_APP_AZURE_URL_PART1=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_SIGNUP_SIGNIN&client_id=${AZURE_AD_B2C_CLIENT_ID}&nonce=defaultNonce
WEB_APP_AZURE_URL_PART2=&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Fredirect-uri&scope=openid&response_type=code&prompt=login

WEB_APP_AZURE_SIGN_UP_URL=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_SIGN_UP_ONLY_EXECUTION&client_id=${AZURE_AD_B2C_CLIENT_ID}&nonce=defaultNonce&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Fredirect-register-uri&scope=openid&response_type=code&prompt=login

PASSWORD_RESET_URL=${AZURE_AUTHORIZE_ENDPOINT}?p=B2C_1A_PASSWORDRESET&client_id=${AZURE_AD_B2C_CLIENT_ID}&nonce=defaultNonce&redirect_uri=http%3A%2F%2Flocalhost%3A2828%2Fauth%2Freset-redirect-uri&scope=openid&response_type=code&prompt=login

#############################
# Only Staging
#############################

# Name of your staging. It's associated with your @posterlab.co email username
# for example for johndoe@posterlab.co the staging name would be "johndoe"
# fayas, daniel, timur, edwin, nico, adrian (only staging)
STAGING_NAME=

#############################
# Only Production
#############################

# Run Data Migration (DANGER)
# DONT'T set to "true" (or any value) in production if you don't know what you are doing
NEST_DATA_MIGRATION=

# For Strapi DB (the username and password differ from nest in production)
CMS_DATABASE_USERNAME=
CMS_DATABASE_PASSWORD=

# Nest backend sentry config
NEST_SENTRY_DSN=
NEST_SENTRY_DEBUG=
NEST_SENTRY_RELEASE=

# Frontend sentry config
APP_SENTRY_DNS=
